MONGO_URI=mongodb+srv://sabarimaha34:Rgpjk5QIqhHaZBAE@cluster1.jrqty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1

# MONGO_URI=mongodb://localhost:27017/
JWT_SECRET=your_jwt_secret
PORT=4000
JWT_SECRET=1234567890
OTP_SECRET=1234567890
APPLICATION_CREDENTIALS_JSON==""
